schema/CargoWise/BankStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Richard White (Eagle Datamation International) -->
<xs:schema targetNamespace="http://www.edi.com.au/EnterpriseService/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.edi.com.au/EnterpriseService/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Elements.xsd"/>
	<xs:element name="BankStatement">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BankStatementLines">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BankStatementLine" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TransactionType">
											<xs:simpleType>
												<xs:restriction base="xs:NMTOKEN"/>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ChequeOrReferenceNumber" type="xs:NMTOKEN"/>
										<xs:element name="TransactionDescription" type="xs:NMTOKEN" minOccurs="0"/>
										<xs:element name="PayeeName" type="xs:NMTOKEN" minOccurs="0"/>
										<xs:element name="TransactionDate" type="xs:dateTime"/>
										<xs:element name="StatementDate" type="xs:dateTime"/>
										<xs:element name="TransactionAmount" type="xs:decimal"/>
										<xs:element name="CurrencyCode" type="xs:NMTOKEN" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
