schema/CargoWise/ContainerEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Richard White (Eagle Datamation International) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="ContainerEvent">
    <xs:sequence>
      <xs:element name="EnterpriseJobNumber" type="xs:string" minOccurs="0" />
      <xs:element name="ContainerNumber" type="xs:string" />
      <xs:element name="Vessel">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="VesselName" type="xs:string" minOccurs="0" />
            <xs:element name="Lloyds" type="xs:string" minOccurs="0" />
            <xs:element name="Voyage" type="xs:string" minOccurs="0" />
            <xs:element name="ArrivalDate" type="xs:date" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="EventType">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="ContainerParkEmptyPickupGateOut" />
            <xs:enumeration value="DepartureCartageAdvised" />
            <xs:enumeration value="DepartureCartageComplete" />
            <xs:enumeration value="DepartureCartageDemurrageTime" />
            <xs:enumeration value="ArrivalEstimatedDelivery" />
            <xs:enumeration value="ArrivalCartageAdvised" />
            <xs:enumeration value="ArrivalCartageComplete" />
            <xs:enumeration value="ArrivalCartageDemurrageTime" />
            <xs:enumeration value="FCLWharfGateIn" />
            <xs:enumeration value="FCLOnBoardVessel" />
            <xs:enumeration value="FCLUnloadFromVessel" />
            <xs:enumeration value="FCLAvailable" />
            <xs:enumeration value="FCLWharfGateOut" />
            <xs:enumeration value="FCLStorageCommences" />
            <xs:enumeration value="LCLUnpack" />
            <xs:enumeration value="LCLAvailable" />
            <xs:enumeration value="LCLStorageCommences" />
            <xs:enumeration value="EmptyRequired" />
            <xs:enumeration value="EmptyReadyForReturn" />
            <xs:enumeration value="EmptyReturnBy" />
            <xs:enumeration value="ContainerParkEmptyReturnGateIn" />
            <xs:enumeration value="DepartureEstimatedPickup" />
            <xs:enumeration value="ContainerParkEmptyPickupGateOut" />
            <xs:enumeration value="DepartureCartageAdvised" />
            <xs:enumeration value="DepartureCartageComplete" />
            <xs:enumeration value="DepartureCartageDemurrageTime" />
            <xs:enumeration value="ArrivalEstimatedDelivery" />
            <xs:enumeration value="ArrivalCartageAdvised" />
            <xs:enumeration value="ArrivalCartageComplete" />
            <xs:enumeration value="ArrivalCartageDemurrageTime" />
            <xs:enumeration value="FCLWharfGateIn" />
            <xs:enumeration value="FCLOnBoardVessel" />
            <xs:enumeration value="FCLUnloadFromVessel" />
            <xs:enumeration value="FCLAvailable" />
            <xs:enumeration value="FCLWharfGateOut" />
            <xs:enumeration value="FCLStorageCommences" />
            <xs:enumeration value="LCLUnpack" />
            <xs:enumeration value="LCLAvailable" />
            <xs:enumeration value="LCLStorageCommences" />
            <xs:enumeration value="EmptyRequired" />
            <xs:enumeration value="EmptyReadyForReturn" />
            <xs:enumeration value="EmptyReturnBy" />
            <xs:enumeration value="ContainerParkEmptyReturnGateIn" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="EventDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ContainerEvents">
    <xs:sequence>
      <xs:element name="EventDates" type="ContainerEvent" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>