schema/CargoWise/FinancialTransactions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Richard White (Eagle Datamation International) -->
<xs:schema targetNamespace="http://www.edi.com.au/EnterpriseService/" xmlns="http://www.edi.com.au/EnterpriseService/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Elements.Xsd"/>
	<xs:include schemaLocation="FinancialWIpOrAccrual.xsd"/>
	<xs:include schemaLocation="FinancialInvoice.xsd"/>
	<xs:element name="FinancialTransactions">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FinancialInvoice" type="TxnHeader" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="FinancialWIPOrAccrual" type="WipOrAccrual" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
